# simple-jira-api

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: mvn-build-branch.yml  mvn-build-main.yml
src/main/java/org/ingomohr/jira/: JiraAccessConfig.java  JiraIssuesJqlExecutor.java  JiraJqlExecutor.java
src/main/java/org/ingomohr/jira/condition/: Conditions.java  WasReleasedBefore.java  WasReleasedSince.java
src/main/java/org/ingomohr/jira/model/: Component.java  Fields.java  Issue.java  IssueType.java  JqlResult.java  Project.java  Resolution.java  Status.java  StatusCategory.java  User.java  Version.java
src/main/java/org/ingomohr/jira/provider/: JiraFilteredReleasedVersionsProvider.java  JiraIssuesForJqlProvider.java  JiraIssuesForVersionProvider.java  JiraJsonResultForJqlProvider.java  JiraVersionsProvider.java
src/main/java/org/ingomohr/jira/util/http/: AutoClosingJiraHttpRequestExecutor.java  JiraHttpConnector.java
src/main/java/org/ingomohr/jira/util/http/command/: AssertResponseIsOkCommand.java  FetchResponseLinesCommand.java  HttpUrlConnectionCommand.java
src/main/java/org/ingomohr/jira/util/json/: JqlResultReader.java  VersionsReader.java
src/test/java/org/ingomohr/jira/condition/: TestConditions.java
src/test/java/org/ingomohr/jira/provider/: TestJiraIssuesForJqlProvider.java  TestJiraJsonResultForJqlProvider.java
src/test/java/org/ingomohr/jira/util/http/: TestAutoClosingJiraHttpRequestExecutor.java
src/test/java/org/ingomohr/jira/util/json/: TestJqlResultReader.java
src/test/resources/org/ingomohr/csrelease/internal/jira/util/json/JqlResultReader/: input.json
